<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>MyPet HTML Email</title>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #4B6587;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		 /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>

<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

    <!--[if (gte mso 9)|(IE)]>
       <style type="text/css">
          body {background-color: #F6F9FC!important;}
          body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
       </style>
    <![endif]-->
 
     <center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
         <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
 
          <!-- Preheader (remove comment) -->
          <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
             <!-- Add Preheader Text Here (85-100 characters in length) -->
          </div>
          <!-- End Preheader (remove comment) -->
 
             <!--[if (gte mso 9)|(IE)]>
                 <table width="600" align="center" style="border-spacing:0;" role="presentation">
                 <tr>
                 <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
             <![endif]-->
 
             <table align="center" style="border-spacing:0;color:#4F5557;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">
 
 
 <!-- START CONTACT INFO HEADER -->
                 <tr>
                     <td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;background-color: #4B6587;">
 
                         <!--[if (gte mso 9)|(IE)]>
                             <table width="100%" style="border-spacing:0;" role="presentation">
                             <tr>
                             <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                         <![endif]-->
 
                         <table class="column" style="border-spacing:0;color:#ffffff;width:100%;max-width:200px;display:inline-block;" role="presentation">
                             <tr>
                                 <td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:10px;background-color:#4B6587;">
                                     <table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
                                         <tr>
                                             <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#4B6587;;">
                                                 <a href="email.com"><img src="https://i.ibb.co/rt3fbnD/white-email.png" width="19" alt="email" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:middle;"></a>
                                                 <a href="mailto:email@example.com" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">mypets.com</a>
                                             </td>
                                         </tr>
 
                                     </table>
                                 </td>
                             </tr>
                         </table>
                         
                         <!--[if (gte mso 9)|(IE)]>
                             </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                         <![endif]-->
                         
                         <table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:200px;display:inline-block;" role="presentation">
                             <tr>
                                 <td class="padded remove-padding-600 pt-400-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;background-color: #4B6587;;">
                                     <table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
                                         <tr>
                                             <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#4B6587;">
                                                 <a href="https://www.example.com"><img src="https://i.ibb.co/3ktz6SK/white-phone.png" width="19" alt="phone" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:bottom;"></a>
                                                 <a href="tel:1-000-000-0000" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">1-800-123-4321</a>
                                             </td>
                                         </tr>
 
                                     </table>
                                 </td>
                             </tr>
                         </table>
 
                         <!--[if (gte mso 9)|(IE)]>
                             </td><td width="40" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                         <![endif]-->
                         
                         <table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:40px;display:inline-block;vertical-align:top;" role="presentation">
                             <tr>
                                 <td class="padded d-600-none" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #4B6587;">
                                     <table class="content" style="border-spacing:0;width:100%;" role="presentation">
                                         <tr>
                                             <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                             </td>
                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                         </table>
                     
                         <!--[if (gte mso 9)|(IE)]>
                             </td><td width="160" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                         <![endif]-->
 
                         <table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:160px;display:inline-block;" role="presentation">
                             <tr>
                                 <td class="padded d-600-none" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0; background-color: #4B6587;">
                                     <table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
                                         <tr>
                                             <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#4B6587;">
                                                 <a href="https://www.example.com" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">View online</a>
                                             </td>
                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                         </table>
 
                         <!--[if (gte mso 9)|(IE)]>
                             </td>
                             </tr>
                             </table>
                         <![endif]-->
 
                     </td>
                 </tr>
 <!-- END CONTACT INFO HEADER -->
 
 <!-- START MYPETS LOGO -->
 <tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-top: 0px solid #EBEFF1;border-bottom: 0px solid #EBEFF1;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="padding content" style="padding-top:10px;padding-right:20px;padding-bottom:8px;padding-left:20px;width:100%;text-align:center; width:600px;">

                    <a href="https://www.example.com"><img src="https://i.ibb.co/GnHqCYz/mypetslogob.png" alt="" width="180" style="border-width:0;"></a>

                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END MYPETS LOGO -->

 <!-- START OF UNCONDITIONAL LOVE BANNER -->
 <tr>
    <td class="banner" background="https://i.ibb.co/024mdwX/petcage169-600x332-75.png" width="600" height="332" style="background-position: center top;background-repeat: no-repeat;">

        <!--[if (gte mso 9)|(IE)]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
            <v:fill type="tile" src="./image/petcage169-600x332-75.png" />
            <v:textbox inset="0,0,0,0">
        <![endif]-->

        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td width="600" height="100" align="left" valign="middle">
                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td align="center">
                                <table class="darkmode-transparent" role="presentation">
                    

                                    <!--[if (gte mso 9)|(IE)]>
                                        <td height="50" align="left" style="padding-top:50px;"> </td> 
                                    <![endif]-->

                                        <td valign="middle" align="left" style="padding-top:150px;padding-right:16px;padding-bottom:10px;padding-left:40px;vertical-align:middle; font-size: 26px; line-height: 28px;max-width: 400px;">

                                            <p style="font-size: 30px; line-height: 30px; font-weight:bold; color: #ffffff;">Fill your home with unconditional love…</p>
                                        </td>
                                </table>
                             </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </v:textbox>
        </v:rect>
        <![endif]-->
    </td>
</tr>
<!-- END OF UNCONDITIONAL LOVE BANNER -->

<!-- START THREE COLUMNS -->
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:35px;padding-left:0;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing:0;" role="presentation">
                   <tr>
                   <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                         <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                            <tr>
                               <td>
                                  <p style="font-size:19px;font-weight:bold;">Adoption</p>
                                                 <p style="font-size:16px;line-height:22px;font-weight: 300;">Give a fur friend a new home with our adoption network. 
                                                    We train and take good care of our animals</p>
                               </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                         <![endif]-->

                         <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                         <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                            <tr>
                               <td>
                                  <p style="font-size:19px;font-weight:bold;">Pets Products</p>
                                                 <p style="font-size:16px;line-height:22px;font-weight: 300;">We have food and products for dogs, cats, birds, 
                                                    hamsters, fishes and other pets at competitive prices.</p>
                               </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                         </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                         <![endif]-->

                         <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                         <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                            <tr>
                               <td>
                                  <p style="font-size:19px;font-weight:bold;">Animal Vets</p>
                                                 <p style="font-size:16px;line-height:22px;font-weight: 300;">My Pets have their own Animal 
                                                    Clinic where you can treat your animal for an illness or get a checkup</p>
                               </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                         </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END THREE COLUMNS -->

 <!-- START TWO COLUMNS WITH VET & DOG -->
 <tr>
    <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;background-color: #4B6587;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #4B6587;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing:0;" role="presentation">
                   <tr>
                   <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #4B6587;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td style="background-color: #4B6587;">
                                  <a href="https://example.com" target="_blank">
                                                     <img src="https://i.ibb.co/sPJDHmR/doctorwithdog.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                  </a>
                                             </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #4B6587;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td style="padding-top: 5px;padding-right:0;padding-bottom: 10px;padding-left:0;background-color: #4B6587;">
                                  <p style="font-size:25px;font-weight:bold;line-height:36px;color: #ffffff;">Veterinarians with a passion for animals...</p>
                                                 <p style="padding-top:5px;font-size:19px;line-height:24px;color: #ffffff;">Our veterinarians enjoy talking to new clients and 
                                                    giving tips on how to take care of your animal.</p>
                                                     <p style="padding-top:5px;font-size:19px;line-height:24px;color: #ffffff;">Learn more about booking appointment by visiting 
                                                        our website our calling our business number</p>
                               </td>
                                         </tr>
                            <tr>
                               <td align="left" style="padding-top:10px;background-color: #4B6587;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                     <tr>
                                                         
                                                         <td align="center" style="border-radius:4px;background-color: #fff;" bgcolor="#fff">
                                                             <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #4B6587;background-color: #fff;border:1px solid #fff;border-radius:0px;padding:10px 14px;display: inline-block;">Read more
                                                             </a>
                                                         </td>

                                     </tr>
                                  </table>
                               </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END TWO COLUMNS WITH VET & DOG -->

<!-- START TWO COLUMNS WITH BACKGROUND COLOR -->
<tr>
    <td class="darkmode-bg" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;background-color: #FFFFFF;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td class="two-columns darkmode-bg" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #FFFFFF;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing:0;" role="presentation">
                   <tr>
                   <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                         <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding darkmode-bg"" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #ffffff;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td td class="darkmode-bg" style="padding-top: 0;padding-right:0;padding-bottom: 10px;padding-left:0;background-color: #ffffff;">
                                  <p style="font-size:25px;font-weight:bold;line-height:36px;color: #4B6587;">Get discounts on accessories</p>
                                                 <p style="font-size:16px;line-height:18px;color: #4B6587;">Get special discount on accessories and food when signing up on 
                                                    MyPets website. Hurry, discount wont last!</p>
                               </td>
                                         </tr>
                                         <tr>
                                             <td td class="darkmode-bg" align="left" style="padding-top:10px;background-color: #ffffff;">
                                                 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                     <tr>
                                                         
                                                         <td class="darkmode-bg" align="center" style="border-radius:4px;" bgcolor="#4B6587">
                                                             <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #FFFFFF;background-color: #4B6587;border:1px solid #4B6587;border-radius:4px;padding:10px 16px;display: inline-block;">Sign Up Here
                                                             </a>
                                                         </td>
             
                                                     </tr>
                                                 </table>
                                             </td>
                                         </tr>
                         </table>

                      </td>
                   </tr>
                         </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                         <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="darkmode-bg" class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #FFFFFF;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td class="darkmode-bg"style="background-color: #FFFFFF;">
                                  <a href="https://example.com" target="_blank">
                                                     <img src="https://i.ibb.co/LvfsPLq/accessories.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                  </a>
                                             </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END TWO COLUMNS WITH BACKGROUND COLOR -->

<!-- START MYPETS LOGO & SOCIAL ICONS -->
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;background-color:#4B6587;" role="presentation">
            <tr>
                <td class="padded content" style="padding-top:45px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center;background-color:#4B6587;">
                    <a href="https://www.example.com"><img src="https://i.ibb.co/3Rt7wHR/mypetsend.png" alt="" width="200" style="border-width:0;max-width: 200px;"></a>
                </td>
            </tr>
            <tr>
                <td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;background-color:#4B6587">
                    <p style="font-size:15px;color:#ffffff;text-align:center;">A Responsive HTML Email Framework</p>
                </td>
            </tr>
            <tr>
                <td style="padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;background-color:#4B6587">
                    <a href="http://facebook.com"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                    <a href="http://twitter.com"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                    <a href="http://youtube.com"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                    <a href="http://linkedin.com"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                    <a href="https://instagram.png"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END MYPETS LOGO & SOCIAL ICONS -->

<!-- START FOOTER -->
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #4B6587;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;font-size:0;background-color:#4B6587;">

                    <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                        <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
                        <tr>
                            <td width="200" class="padded px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:10px;background-color:#4B6587;">
                                <table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
                                    <tr>
                                        <td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;background-color:#4B6587;">
                                            <p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">About Us</a></p>
                                            <p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Meet Our Team</a></p>
                                            <p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Our Story</a></p>
                                            <p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Portfolio</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
                        <tr>
                            <td width="200" class="padded px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:10px;background-color:#4B6587;">
                                <table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
                                    <tr>
                                        <td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;background-color:#4B6587;">
                                            <p style="font-size:16px;color:#ffffff;padding-bottom: 4px;font-weight: bold;">Downtown Toronto</p>
                                            <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">600 University Ave,</p>
                                            <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">Toronto, ON, M5G 1X5</p>
                                            <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="tel:1-800-888-8888" style="color: #ffffff;text-decoration: none;">1-800-888-8888</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
                        <tr>
                            <td width="200" class="padded px-600-0" style="padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:10px;background-color:#4B6587;">
                                <table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
                                    <tr>
                                        <td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;background-color:#4B6587;">
                                            <p style="font-size:16px;color:#ffffff;padding-bottom: 4px;font-weight: bold;">Have Questions?</p>
                                            <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Contact Us</a></p>
                                            <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">View Online</a></p>
                                            <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Unsubscribe</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->

                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END FOOTER -->

<!-- START DISCLAIMER -->
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;background-color:#4B6587;" role="presentation">
            <tr>
                <td class="padded content" style="padding-top:6px;padding-right:20px;padding-bottom:18px;padding-left:20px;width:100%;text-align:center;font-size: 13px;color: #C4C7C9;width:600px;background-color:#4B6587;">
                    <p style="font-size:13px;line-height:20px;color: #C4C7C9;">Disclaimer; Limitation of Liability. Participant acknowledges that its use of the System and 
                        Services is subject to the limited warranty and limitations on liability set forth in the Rules.</p>
            </tr>
        </table>
    </td>
</tr>
<!-- END DISCLAIMER -->

<!-- START SOCKET -->
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;background-color:#4B6587;" role="presentation">
            <tr>
                <td class="padded content" style="padding-top:10px;padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;background-color:#4B6587;">
                    <p style="font-size:16px;line-height:22px;color: #ffffff;padding-top: 3px;padding-bottom: 3px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; mypets.com</a></p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END SOCKET -->


</body>
</html>