<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>MyPet HTML Email</title>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #4B6587;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      } */
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>

<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

    <!--[if (gte mso 9)|(IE)]>
       <style type="text/css">
          body {background-color: #F6F9FC!important;}
          body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
       </style>
    <![endif]-->
 
     <center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
         <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
 
          <!-- Preheader (remove comment) -->
          <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
             <!-- Add Preheader Text Here (85-100 characters in length) -->
          </div>
          <!-- End Preheader (remove comment) -->
 
             <!--[if (gte mso 9)|(IE)]>
                 <table width="600" align="center" style="border-spacing:0;" role="presentation">
                 <tr>
                 <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
             <![endif]-->
 
             <table align="center" style="border-spacing:0;color:#4F5557;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">
 
 
 <!-- START CONTACT INFO HEADER -->
                 <tr>
                     <td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;background-color: #4B6587;">
 
                         <!--[if (gte mso 9)|(IE)]>
                             <table width="100%" style="border-spacing:0;" role="presentation">
                             <tr>
                             <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                         <![endif]-->
 
                         <table class="column" style="border-spacing:0;color:#ffffff;width:100%;max-width:200px;display:inline-block;" role="presentation">
                             <tr>
                                 <td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:10px;background-color:#4B6587;">
                                     <table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
                                         <tr>
                                             <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#4B6587;;">
                                                 <a href="email.com"><img src="https://i.ibb.co/rt3fbnD/white-email.png" width="19" alt="email" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:middle;"></a>
                                                 <a href="mailto:email@example.com" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">mypets.com</a>
                                             </td>
                                         </tr>
 
                                     </table>
                                 </td>
                             </tr>
                         </table>
                         
                         <!--[if (gte mso 9)|(IE)]>
                             </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                         <![endif]-->
                         
                         <table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:200px;display:inline-block;" role="presentation">
                             <tr>
                                 <td class="padded remove-padding-600 pt-400-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;background-color: #4B6587;;">
                                     <table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
                                         <tr>
                                             <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#4B6587;;">
                                                 <a href="https://www.example.com"><img src="https://i.ibb.co/3ktz6SK/white-phone.png" width="19" alt="phone" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:bottom;"></a>
                                                 <a href="tel:1-000-000-0000" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">1-800-123-4321</a>
                                             </td>
                                         </tr>
 
                                     </table>
                                 </td>
                             </tr>
                         </table>
 
                         <!--[if (gte mso 9)|(IE)]>
                             </td><td width="40" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                         <![endif]-->
                         
                         <table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:40px;display:inline-block;vertical-align:top;" role="presentation">
                             <tr>
                                 <td class="padded d-600-none" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #4B6587;">
                                     <table class="content" style="border-spacing:0;width:100%;" role="presentation">
                                         <tr>
                                             <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                             </td>
                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                         </table>
                     
                         <!--[if (gte mso 9)|(IE)]>
                             </td><td width="160" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                         <![endif]-->
 
                         <table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:160px;display:inline-block;" role="presentation">
                             <tr>
                                 <td class="padded d-600-none" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0; background-color: #4B6587;">
                                     <table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
                                         <tr>
                                             <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#4B6587;">
                                                 <a href="https://www.example.com" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">View online</a>
                                             </td>
                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                         </table>
 
                         <!--[if (gte mso 9)|(IE)]>
                             </td>
                             </tr>
                             </table>
                         <![endif]-->
 
                     </td>
                 </tr>
 <!-- END CONTACT INFO HEADER -->
 
 <!-- START LOGO & SOCIAL ICONS -->
                 <tr>
                     <td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:8px;padding-left:0;text-align:center;font-size:0;">
 
                         <!--[if (gte mso 9)|(IE)]>
                             <table width="100%" style="border-spacing:0;" role="presentation">
                             <tr>
                             <td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                         <![endif]-->
 
                         <table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:250px;display:inline-block;" role="presentation">
                             <tr>
                                 <td class="padded px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:5px;padding-left:40px;">
                                     <table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
                                         <tr>
                                             <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
                                                 <a href="https://www.example.com"><img src="./image/mypetslogob.png" alt="logo" width="150" style="border-width:0;max-width: 175px;"></a>
                                             </td>
                                         </tr>
 
                                     </table>
                                 </td>
                             </tr>
                         </table>
 
                         <!--[if (gte mso 9)|(IE)]>
                             </td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                         <![endif]-->
                         
                         <table class="d-600-none" style="border-spacing:0;width:100%;max-width:100px;display:inline-block;" role="presentation">
                             <tr>
                                 <td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                     <table class="content" style="border-spacing:0;" role="presentation">
                                         <tr>
                                             <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                             </td>
                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                         </table>
                     
                         <!--[if (gte mso 9)|(IE)]>
                             </td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                         <![endif]-->
 
                         <table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;" role="presentation">
                             <tr>
                                 <td class="padded px-600-0 pt-500-0" style="padding-top:13px;padding-right:0;padding-bottom:5px;padding-left:0;">
                                     <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                         <tr>
                                             <td class="padded content" style="padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:center; width:250px;">
                                                 <a href="https://www.example.com"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
                                                 <a href="https://www.example.com"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
                                                 <a href="https://www.example.com"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
                                                 <a href="https://www.example.com"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
                                                 <a href="https://www.example.com"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
                                             </td>
                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                         </table>
 
                         <!--[if (gte mso 9)|(IE)]>
                             </td>
                             </tr>
                             </table>
                         <![endif]-->
 
                     </td>
                 </tr>
 <!-- END LOGO & SOCIAL ICONS -->
 
 <!-- START BANNER -->
 <tr>
    <td class="banner" background="./image/petcage169-600x332.png" width="600" height="298" style="background-position: center top;">

       <!--[if (gte mso 9)|(IE)]>
             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:298px;">
                 <v:fill type="tile" src="https://via.placeholder.com/600x298" />
                 <v:textbox inset="0,0,0,0">
             <![endif]-->
       
       <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
             <td width="600" align="center" valign="middle">
                <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                   <tr>
                      <td align="center">
                         <table class="darkmode-transparent" role="presentation">
                            <tr>

                            <!--[if (gte mso 9)|(IE)]>
                               <td style="padding-top:60px;padding-bottom:15px;">
                            <![endif]-->

                               <td valign="middle" align="center" style="padding-top:0;padding-right:16px;padding-bottom:10px;padding-left:16px; vertical-align:middle; font-size: 32px;line-height: 34px;color: #ffffff;">


                                                 <p align="center" style="font-size:18px;color:#ffffff;line-height:28px;text-shadow: 1px 1px 2px #3d3d3d;">A place where you can find unconditional love</p>
                                             </td>

                            <!--[if (gte mso 9)|(IE)]>
                               </td>
                            <![endif]-->

                            </tr>
                         </table>
                      </td>
                   </tr>
                   <tr>
        
                            </tr>
                         </table>
                      </td>
                   </tr>
                </table>
             </td>
                 </tr>
                 <tr>
                     <td height="25"> </td>
                 </tr>
       </table>

       <!--[if (gte mso 9)|(IE)]>
          </v:textbox>
          </v:rect>
       <![endif]-->

    </td>
 </tr>
<!-- END BANNER -->

<!-- START THREE COLUMNS -->
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:35px;padding-left:0;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing:0;" role="presentation">
                   <tr>
                   <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                         <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                            <tr>
                               <td>
                                  <a href="https://example.com" target="_blank">
                                     <img class="three-col-img" src="https://via.placeholder.com/400x400" alt="" width="130" style="max-width: 130px;" border="0">
                                  </a>
                                  <p style="font-size:19px;font-weight:bold;">HTML Email</p>
                                                 <p style="font-size:16px;line-height:22px;font-weight: 300;">Responsive HTML Email Templates that you can build around to master email development.</p>
                               </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                         <![endif]-->

                         <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                         <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                            <tr>
                               <td>
                                  <a href="https://example.com" target="_blank">
                                     <img class="three-col-img" src="https://via.placeholder.com/400x400" alt="" width="130" style="max-width: 130px;" border="0">
                                  </a>
                                  <p style="font-size:19px;font-weight:bold;">HTML Email</p>
                                                 <p style="font-size:16px;line-height:22px;font-weight: 300;">Responsive HTML Email Templates that you can build around to master email development.</p>
                               </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                         </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                         <![endif]-->

                         <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                         <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                            <tr>
                               <td>
                                  <a href="https://example.com" target="_blank">
                                     <img class="three-col-img" src="https://via.placeholder.com/400x400" alt="" width="130" style="max-width: 130px;" border="0">
                                  </a>
                                  <p style="font-size:19px;font-weight:bold;">HTML Email</p>
                                                 <p style="font-size:16px;line-height:22px;font-weight: 300;">Responsive HTML Email Templates that you can build around to master email development.</p>
                               </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                         </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END THREE COLUMNS -->

</body>
</html>